SPRING_PROFILES_ACTIVE=prod
DATABASE_URL=jdbc:postgresql://dpg-d3jnrpc9c44c73c1a260-a.singapore-postgres.render.com/moneymanager_ysem
DATABASE_USERNAME=moneymanager_ysem_user
DATABASE_PASSWORD=2ZifYCXG6Ma36EKwaNtEazJkr88ldMY2
BREVO_FROM_EMAIL=dixitvanktesh2003@gmail.com
BREVO_USERNAME=984d60001@smtp-brevo.com
BREVO_PASSWORD=3DGW9lmJ7Y8hZTEV
MONEY_MANAGER_BACKEND_URL=http://localhost:8080
MONEY_MANAGER_FRONTEND_URL=http://localhost:5173